REACT_APP_STREAM_KEY=pattarai
REACT_APP_YOUTUBE_API_KEY=AIzaSyBf3sfzf2CzFBJngEzpa83bv1N7pJ_Cv1w
REACT_APP_ROOM_KEY=123
REACT_APP_API_KEY=AIzaSyAuoEKF1s3Yhb7nlHfsz6PSm_rQhcMtrIg
REACT_APP_AUTH_DOMAIN=login-a5b42.firebaseapp.com
REACT_APP_PROJECT_ID=login-a5b42
REACT_APP_STORAGE_BUCKET=login-a5b42.appspot.com
REACT_APP_MESSAGING_SENDER_ID=897626566560
REACT_APP_APP_ID=1:897626566560:web:531602b4cf511a95b27ec5